{
  "name": "codex-review",
  "description": "Cross-agent review workflow: Claude implements, Codex reviews",
  "version": "1.2.0",
  "author": {
    "name": "Polyakov"
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "sh ${CLAUDE_PLUGIN_ROOT}/skills/codex-review/scripts/auto-approve-plan.sh"
          }
        ]
      }
    ]
  }
}
