{
  "name": "github-pages-publisher",
  "version": "1.0.0",
  "description": "Publish static page artifacts to a GitHub Pages repository with year/month directory layout and viewport validation",
  "author": {
    "name": "Polyakov"
  }
}
